<!DOCTYPE html>

<html lang="zxx">
  <head>
    <!-- Meta Options -->

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->

    <title>GPA</title>

    <!-- Bootstrap -->

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />

    <!-- Favicon -->

    <link
      rel="icon"
      type="image/x-icon"
      href="https://via.placeholder.com/60x50"
    />

    <!-- Slick Slider -->

    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />

    <!-- Animate -->

    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />

    <!-- Animate on scroll -->

    <link rel="stylesheet" type="text/css" href="assets/css/aos.css" />

    <!-- Fancy Box -->

    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />

    <!-- Stylesheet -->

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <!-- Colors -->

    <link rel="stylesheet" type="text/css" href="assets/css/color.css" />

    <!-- Responsive -->

    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/custom-style.css" />
  </head>

  <body>
    <!-- Loader Start -->
    <div class="preloader" id="preloader">
      <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
        <path
          d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,1080 1294.66667,1080 960,1080 C625.333333,1080 305.333333,1080 0,1080 L0,0 Z"
        ></path>
      </svg>
      <div class="inner">
        <canvas
          class="progress-bar"
          id="progress-bar"
          width="200"
          height="200"
        ></canvas>
        <figure>
          <img src="assets/images/church/logo.png" alt="Image" />
        </figure>
        <small>Gospel Power Assembly</small>
      </div>
      <!-- end inner -->
    </div>

    <!-- Loader End -->

    <!-- Header One Start -->

    <header class="header-one">
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <ul class="login">
                <!-- <li>
                  <a href="JavaScript:void(0)"
                    ><img
                      src="assets/images/user-profile.svg"
                      alt="User Profile"
                    />Login or Register</a
                  >
                </li> -->

                <li>
                  <a href="JavaScript:void(0)"
                    ><img src="assets/images/bell.svg" alt="Bell" />One in
                    Christ Jesus, engaged in parent’s mission, empowered by the
                    Spirit.</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-lg-2 offset-1">
              <ul class="social-medias">
                <li>
                  <a href="JavaScript:void(0)"
                    ><img src="assets/images/facebook.svg" alt="facebook"
                  /></a>
                </li>

                <li>
                  <a href="JavaScript:void(0)"
                    ><img src="assets/images/twitter.svg" alt="twitter"
                  /></a>
                </li>

                <li>
                  <a href="JavaScript:void(0)"
                    ><img src="assets/images/instagram.svg" alt="instagram"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="desktop-nav" id="stickyHeader">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav>
                <div class="logo">
                  <a href="index.html">
                    <img src="assets/images/church/logo.png" alt="Logo" />
                  </a>
                </div>

                <div class="nav-bar">
                  <ul>
                    <li class="menu-item-has-children">
                      <a href="index.html">Home</a>
                    </li>

                    <li class="menu-item-has-children">
                      <a href="JavaScript:void(0)">Sermons</a>

                      <ul class="sub-menu">
                        <li><a href="sermons.html">Our Sermons</a></li>

                        <li><a href="sermon-detail.html">Sermons Detail</a></li>
                      </ul>
                    </li>

                    <li class="menu-item-has-children">
                      <a href="JavaScript:void(0)">Events</a>

                      <ul class="sub-menu">
                        <li><a href="events.html">Our Events</a></li>

                        <li><a href="event-detail.html">Event Detail</a></li>
                      </ul>
                    </li>

                    <li class="menu-item-has-children">
                      <a href="JavaScript:void(0)">Pages</a>

                      <ul class="sub-menu">
                        <li><a href="404.html">404 Page</a></li>
                        <li><a href="about-us.html">About</a></li>

                        <li>
                          <a href="our-ministries.html">Our Ministries</a>
                        </li>

                        <li><a href="pastor-detail.html">Pastor Detail</a></li>

                        <li><a href="cause-detail.html">Cause Detail</a></li>
                        <li><a href="donation-page.html">Donate Now</a></li>
                        <li><a href="shop.html">Our Products</a></li>
                        <li>
                          <a href="product-detail.html">Product Detail</a>
                        </li>
                      </ul>
                    </li>

                    <li><a href="contact-us.html">Contact</a></li>
                  </ul>
                </div>

                <div class="donation">
                  <!-- <a href="JavaScript:void(0)" class="pr-cart">
                    <svg
                      id="Shoping-bags"
                      enable-background="new 0 0 512 512"
                      viewBox="0 0 512 512"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g>
                        <path
                          d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"
                        />
                      </g>
                    </svg>
                  </a> -->
                  <!-- 
                  <div class="cart-popup">
                    <ul>
                      <li class="d-flex align-items-center position-relative">
                        <div class="p-img light-bg">
                          <img
                            src="https://via.placeholder.com/75x75"
                            alt="Product Image"
                          />
                        </div>

                        <div class="p-data">
                          <h3 class="font-semi-bold">
                            Pastoral Principles Cards
                          </h3>

                          <p class="theme-clr font-semi-bold">1 x $25.00</p>
                        </div>

                        <a href="JavaScript:void(0)" id="crosss"></a>
                      </li>

                      <li class="d-flex align-items-center position-relative">
                        <div class="p-img light-bg">
                          <img
                            src="https://via.placeholder.com/75x75"
                            alt="Product Image"
                          />
                        </div>

                        <div class="p-data">
                          <h3 class="font-semi-bold">
                            Pastoral Principles Cards
                          </h3>

                          <p class="theme-clr font-semi-bold">1 x $25.00</p>
                        </div>

                        <a href="JavaScript:void(0)" id="cross"></a>
                      </li>
                    </ul>

                    <div
                      class="cart-total d-flex align-items-center justify-content-between"
                    >
                      <span class="font-semi-bold">Total:</span>

                      <span class="font-semi-bold">$60.00</span>
                    </div>

                    <div
                      class="cart-btns d-flex align-items-center justify-content-between"
                    >
                      <a class="font-bold" href="JavaScript:void">View Cart</a>

                      <a
                        class="font-bold theme-bg-clr text-white checkout"
                        href="JavaScript:void"
                        >Checkout</a
                      >
                    </div>
                  </div> -->

                  <!-- <a
                    href="JavaScript:void(0)"
                    class="theme-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop"
                    >Give Now</a
                  > -->
                </div>

                <div id="nav-icon4">
                  <span></span>

                  <span></span>

                  <span></span>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="mobile-nav" id="mobile-nav">
        <div class="res-log">
          <a href="index.html">
            <img
              src="https://via.placeholder.com/185x70"
              alt="Responsive Logo"
            />
          </a>
        </div>

        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
          </li>

          <li class="menu-item-has-children">
            <a href="JavaScript:void(0)">Sermons</a>

            <ul class="sub-menu">
              <li><a href="sermons.html">Our Sermons</a></li>

              <li><a href="sermon-detail.html">Sermons Detail</a></li>
            </ul>
          </li>

          <li class="menu-item-has-children">
            <a href="JavaScript:void(0)">Events</a>

            <ul class="sub-menu">
              <li><a href="events.html">Our Events</a></li>

              <li><a href="event-detail.html">Event Detail</a></li>
            </ul>
          </li>

          <li class="menu-item-has-children">
            <a href="JavaScript:void(0)">Pages</a>

            <ul class="sub-menu">
              <li><a href="404.html">404 Page</a></li>
              <li><a href="about-us.html">About</a></li>

              <li><a href="our-ministries.html">Our Ministries</a></li>

              <li><a href="pastor-detail.html">Pastor Detail</a></li>

              <li><a href="cause-detail.html">Cause Detail</a></li>
              <li><a href="donation-page.html">Donate Now</a></li>
              <li><a href="shop.html">Our Products</a></li>
              <li><a href="product-detail.html">Product Detail</a></li>
            </ul>
          </li>

          <li><a href="contact-us.html">Contact</a></li>
        </ul>

        <a href="JavaScript:void(0)" id="res-cross"></a>
      </div>
    </header>
    <!-- Header One Start -->

    <!-- Hero One here -->

    <section class="hero-one">
      <div class="hero-one-slider">
        <div>
          <img
            src="assets/images/church/goandw.png"
            alt="hero-one-slider"
            class="update-img"
          />
          <div class="hero-data text-center">
            <h1>
              Worship That<br />
              is Pleasing to God
            </h1>
            <p>God has given us power and authority.</p>
          </div>
        </div>
        <div>
          <img src="assets/images/church/worship.jpg" alt="hero-one-slider" />
          <div class="hero-data text-center">
            <h1>
              We Love God<br />
              We Belive in God
            </h1>
            <p>There is no other way except jesus.</p>
          </div>
        </div>
        <div>
          <img src="assets/images/church/ministry.jpg" alt="hero-one-slider" />
          <div class="hero-data text-center">
            <h1>
              Love God<br />
              Love Doing Good
            </h1>
            <p>We are a church that belives in Jesus christ.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- banner part end -->

    <!-- Hero One End -->

    <!-- Fellowship Start -->

    <section class="gap fellowship">
      <div class="container">
        <h2 class="text-center mx-auto">
          We Gather for Inspiration, Fellowship, and Guidance in the of
          Christian Discipleship.
        </h2>

        <div class="row">
          <div
            class="col-lg-4 col-md-6 col-sm-12"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-duration="400"
          >
            <div class="offer text-center">
              <span>
                <img src="assets/images/wedding.svg" alt="Wedding" />
              </span>

              <h3><a href="JavaScript:void(0)">Praise & Worship</a></h3>

              <p class="mx-auto">
                Our church is open and friendly with many social activities. To
                keep our church running smoothly.
              </p>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6 col-sm-12"
            data-aos="fade-up"
            data-aos-delay="400"
            data-aos-duration="700"
          >
            <div class="offer text-center">
              <span>
                <img src="assets/images/pray.svg" alt="Pray" />
              </span>

              <h3><a href="JavaScript:void(0)">Connect Members</a></h3>

              <p class="mx-auto">
                Our church is open and friendly with many social activities. To
                keep our church running smoothly.
              </p>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6 col-sm-12"
            data-aos="fade-up"
            data-aos-delay="600"
            data-aos-duration="800"
          >
            <div class="offer text-center">
              <span>
                <img src="assets/images/bird.svg" alt="Bird" />
              </span>

              <h3><a href="JavaScript:void(0)">Parent’s Love</a></h3>

              <p class="mx-auto">
                Our church is open and friendly with many social activities. To
                keep our church running smoothly.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Fellowship End -->

    <!-- About One Start -->

    <section class="gap no-top about-one">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="about-data">
              <h2>A Church that Loves God and People</h2>

              <p>
                Gospel Power Ministry is a place where God is awesomely
                worshiped and His presence manifests to bring about powerful
                transformation in the lives of people. A place where Gospel of
                Jesus Christ is preached through the power of the Holy Spirit
                and sinners find forgiveness through the blood of Jesus Christ.
              </p>

              <a href="about-us.html" class="theme-btn">More About us</a>
            </div>

            <div class="about-gallery gallery">
              <figure>
                <img
                  src="assets/images/church/worship-img.jpg"
                  alt="about image"
                />

                <!-- <a
                  data-fancybox="gallery"
                  href="https://via.placeholder.com/300x200"
                  ><img src="assets/images/plus.svg" alt="Plus"
                /></a> -->
              </figure>

              <figure>
                <img
                  src="assets/images/church/missions-img.jpg"
                  alt="about image"
                />

                <!-- <a
                  data-fancybox="gallery"
                  href="https://via.placeholder.com/300x200"
                  ><img src="assets/images/plus.svg" alt="Plus 1"
                /></a> -->
              </figure>
            </div>
          </div>

          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="prayers-slider green-bg">
              <div>
                <img
                  class="img-fluid w-100"
                  src="assets/images/church/sunset.jpg"
                  alt="About Image"
                />

                <div class="slider-data">
                  <h2 class="text-white">
                    O Lord, you have searched me out and known me; you know my
                    sitting down and my rising up.
                  </h2>

                  <h3 class="text-white">Psalm 139: 1-2</h3>
                </div>
              </div>

              <div>
                <img
                  class="img-fluid w-100"
                  src="assets/images/church/sunset.jpg"
                  alt="about image 1"
                />

                <div class="slider-data">
                  <h2 class="text-white">
                    Unless the Lord builds the house, those who build it labour
                    in vain.
                  </h2>

                  <h3 class="text-white">Psalm 127: 1-2</h3>
                </div>
              </div>

              <div>
                <img
                  class="img-fluid w-100"
                  src="assets/images/church/sunset.jpg"
                  alt="about image 3"
                />

                <div class="slider-data">
                  <h2 class="text-white">
                    God is with you, wherever you may be and whatever you may
                    choose to do.
                  </h2>

                  <h3 class="text-white">Psalm 127: 1-2</h3>
                </div>
              </div>

              <div>
                <img
                  class="img-fluid w-100"
                  src="assets/images/church/sunset.jpg"
                  alt="about image 4"
                />

                <div class="slider-data">
                  <h2 class="text-white">
                    Any concern too small to be turned into a prayer is too
                    small to be made into a burden.
                  </h2>

                  <h3 class="text-white">Corrie Ten Boom</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About One End -->

    <!-- Recent Sermons One Start -->

    <section class="gap light-bg recent-sermon-one">
      <div class="container">
        <div class="heading">
          <img
            src="assets/images/church/sermon.jpg"
            alt="Heading Image"
            class="sermon-img-custom"
          />

          <p>Scandoulous Things Jesus did in his Ministry</p>

          <h2>Recent Sermons</h2>
        </div>

        <div class="row">
          <div class="sermon" data-aos="zoom-in-right" data-aos-duration="1000">
            <div class="sermon-img">
              <div class="sermon-media">
                <img
                  src="assets/images/church/sermon-bg.jpeg"
                  alt="Sermon Image"
                />

                <video controls>
                  <source src="assets/videos/video.mp4" type="video/mp4" />

                  Your browser does not support the video tag.
                </video>

                <div class="audio-player style2">
                  <audio controls>
                    <!-- <source src="audio.ogg" type="audio/ogg"> -->

                    <source src="assets/music/audio-4.mp3" type="audio/mpeg" />

                    Your browser does not support the audio element.
                  </audio>
                </div>
              </div>

              <ul>
                <li>
                  <a class="s_audio" href="JavaScript:void(0)"
                    ><img src="assets/images/music-note.svg" alt="volume"
                  /></a>
                </li>

                <li>
                  <a class="s_video" href="JavaScript:void(0)"
                    ><img
                      src="assets/images/play-button-2.svg"
                      alt="Play Button"
                  /></a>
                </li>

                <li>
                  <a class="s_pdf" href="JavaScript:void(0)"
                    ><img src="assets/images/book.svg" alt="Book"
                  /></a>
                </li>

                <li>
                  <a class="s_music" href="JavaScript:void(0)"
                    ><img src="assets/images/download.svg" alt="download"
                  /></a>
                </li>
              </ul>
            </div>

            <div class="sermon-data">
              <ul>
                <li>Jorge karri</li>

                <li>Nov 19, 2021</li>
              </ul>

              <h3>
                <a href="sermon-detail.html"
                  >Spiritually Reborn As parent’s Children</a
                >
              </h3>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipi elit, sed totam
                rem ape eaque ipsa quae ab illo e ipsa quae ab ille ab illo
                inventore.
              </p>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center loadmore">
          <a href="sermons.html" class="theme-btn">Load More</a>
        </div>
      </div>
    </section>

    <!-- Recent Sermons One End -->

    <!-- Digital Ministry Start -->

    <section class="gap digital-ministry green-overlay">
      <div
        class="parallax"
        style="background-image: url(assets/images/church/christ_wallpaper.jpg)"
      ></div>

      <div class="container">
        <div class="heading">
          <h2 class="text-white mx-auto">
            Digital Ministry - Live Services Bible Study Recorded Streams
          </h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="dg-counter text-center">
              <h3 class="text-white"><span class="counter">140</span></h3>

              <p class="text-white mx-auto">Members</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="dg-counter text-center">
              <h3 class="text-white"><span class="counter">4,753</span></h3>

              <p class="text-white mx-auto">Branches</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="dg-counter text-center">
              <h3 class="text-white"><span class="counter">1.4</span>m</h3>

              <p class="text-white mx-auto">Ministries</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="dg-counter text-center">
              <h3 class="text-white"><span class="counter">2470</span></h3>

              <p class="text-white mx-auto">Mission & Outreach</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Digital Ministry End -->

    <!-- Live Stream Start -->

    <section class="gap no-bottom live-stream">
      <div class="container">
        <div class="heading">
          <img
            src="assets/images/church/live.png"
            style="height: 80px; width: auto"
            alt="Heading Image 2"
          />

          <p>Scandoulous Things Jesus did in his Ministry</p>

          <h2>Watch our Live Stream</h2>
        </div>

        <div class="row">
          <div class="audio-player">
            <audio id="myAudio" ontimeupdate="onTimeUpdate()">
              <!-- <source src="audio.ogg" type="audio/ogg"> -->

              <source
                id="source-audio"
                src="assets/music/audio-1.mp3"
                type="audio/mpeg"
              />

              Your browser does not support the audio element.
            </audio>

            <div class="player-ctn" data-aos="fade-up" data-aos-duration="1000">
              <div class="audio-run">
                <div
                  class="parallax"
                  style="
                    background-image: url(assets/images/church/livestream.png);
                  "
                ></div>

                <div class="btn-ctn">
                  <div
                    class="btn-action first-btn next-prev"
                    onclick="previous()"
                  >
                    <div id="btn-faws-back">
                      <i class="fas fa-step-backward"></i>
                    </div>
                  </div>

                  <div class="btn-action" onclick="toggleAudio()">
                    <div id="btn-faws-play-pause">
                      <i class="fas fa-play" id="icon-play"></i>

                      <i
                        class="fas fa-pause"
                        id="icon-pause"
                        style="display: none"
                      ></i>
                    </div>
                  </div>

                  <div class="btn-action next-prev" onclick="next()">
                    <div id="btn-faws-next">
                      <i class="fas fa-step-forward" aria-hidden="true"></i>
                    </div>
                  </div>

                  <div class="btn-mute" id="toggleMute" onclick="toggleMute()">
                    <div id="btn-faws-volume">
                      <i id="icon-vol-up" class="fas fa-volume-up"></i>

                      <i
                        id="icon-vol-mute"
                        class="fas fa-volume-mute"
                        style="display: none"
                      ></i>
                    </div>
                  </div>
                </div>

                <div class="infos-ctn">
                  <div class="timer">00:00</div>

                  <div class="title"></div>

                  <div class="duration">00:00</div>
                </div>

                <div id="myProgress">
                  <div id="myBar"></div>
                </div>
              </div>

              <div
                class="playlist-ctn"
                data-aos="fade-up"
                data-aos-duration="1500"
              ></div>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center loadmore">
          <a href="JavaScript:void(0)" class="theme-btn">View All Playlist</a>
        </div>
      </div>
    </section>

    <!-- Live Stream End -->

    <!-- Events Carousal Start -->

    <section class="gap events-carousal">
      <div class="container">
        <div class="heading">
          <p>We enjoy being a multi-denominational church</p>

          <h2>Don’t Miss Your Chance to Get Closer to God</h2>
        </div>
      </div>

      <div class="">
        <div class="events-carousal-slider">
          <div>
            <div class="event">
              <img
                src="assets/images/church/events/event1.png"
                alt="Event Image 2"
              />

              <div class="event-data">
                <p class="text-white">Stom Park New York</p>

                <h4>
                  <a href="event-detail.html"
                    >Suicide Loss Grief Support Group</a
                  >
                </h4>

                <ul>
                  <li>
                    <img
                      src="assets/images/calendar.svg"
                      alt="calendar 2"
                    />Thursday, June 4, 2020
                  </li>

                  <li>
                    <img src="assets/images/clock.svg" alt="clock 2" />1:00 pm -
                    2:00 pm
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div>
            <div class="event">
              <img
                src="assets/images/church/events/event2.png"
                alt="Event Image 3"
              />

              <div class="event-data">
                <p class="text-white">Stom Park New York</p>

                <h4>
                  <a href="event-detail.html"
                    >Suicide Loss Grief Support Group</a
                  >
                </h4>

                <ul>
                  <li>
                    <img
                      src="assets/images/calendar.svg"
                      alt="calendar 3"
                    />Thursday, June 4, 2020
                  </li>

                  <li>
                    <img src="assets/images/clock.svg" alt="clock 3" />1:00 pm -
                    2:00 pm
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div>
            <div class="event">
              <img
                src="assets/images/church/events/event3.jfif"
                alt="Event Image 4"
              />

              <div class="event-data">
                <p class="text-white">Stom Park New York</p>

                <h4>
                  <a href="event-detail.html"
                    >Suicide Loss Grief Support Group</a
                  >
                </h4>

                <ul>
                  <li>
                    <img
                      src="assets/images/calendar.svg"
                      alt="calendar 4"
                    />Thursday, June 4, 2020
                  </li>

                  <li>
                    <img src="assets/images/clock.svg" alt="clock 4" />1:00 pm -
                    2:00 pm
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div>
            <div class="event">
              <img
                src="assets/images/church/events/event4.jpg"
                alt="Event Image 5"
              />

              <div class="event-data">
                <p class="text-white">Stom Park New York</p>

                <h4>
                  <a href="event-detail.html"
                    >Suicide Loss Grief Support Group</a
                  >
                </h4>

                <ul>
                  <li>
                    <img
                      src="assets/images/calendar.svg"
                      alt="calendar 5"
                    />Thursday, June 4, 2020
                  </li>

                  <li>
                    <img src="assets/images/clock.svg" alt="clock 5" />1:00 pm -
                    2:00 pm
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div>
            <div class="event">
              <img
                src="assets/images/church/events/event5.jfif"
                alt="Event Image 6"
              />

              <div class="event-data">
                <p class="text-white">Stom Park New York</p>

                <h4>
                  <a href="event-detail.html"
                    >Suicide Loss Grief Support Group</a
                  >
                </h4>

                <ul>
                  <li>
                    <img
                      src="assets/images/calendar.svg"
                      alt="calendar 6"
                    />Thursday, June 4, 2020
                  </li>

                  <li>
                    <img src="assets/images/clock.svg" alt="clock 6" />1:00 pm -
                    2:00 pm
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Events Carousal End -->

    <!-- Donation Start -->

    <!-- <section class="donation light-bg overflow-hidden">
      <div class="container-fluid p-0">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img
              class="img-fluid sideimage"
              src="https://via.placeholder.com/945x770"
              alt="Donation Image"
            />
          </div>

          <div class="col-lg-6">
            <div
              class="parallax pattren"
              style="background-image: url(assets/images/pattren.jpg)"
            ></div>
            <div class="donation-data">
              <h2 data-aos="fade-up" data-aos-duration="900">
                Stand Up the Church Climate Crisis
              </h2>

              <p data-aos="fade-up" data-aos-duration="1100">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                totam rem ape eaque ipsa quae ab illo inven tore Loaperiam,
                eaque ipsa quae ab illo invento eaqu e ipsa quae ab ille ab illo
                inventore.
              </p>

              <div class="donation-form">
                <div
                  class="custom-donation-amount"
                  data-aos="fade-up"
                  data-aos-duration="1300"
                >
                  <span class="text-white">$</span>
                  <input
                    class="donated_amount"
                    type="number"
                    placeholder="Custom Amount"
                  />
                </div>

                <ul
                  class="list-unstyled"
                  data-aos="fade-up"
                  data-aos-duration="1400"
                >
                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">5</span></a
                    >
                  </li>

                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">10</span></a
                    >
                  </li>

                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">20</span></a
                    >
                  </li>

                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">30</span></a
                    >
                  </li>
                </ul>

                <a
                  class="theme-btn"
                  href="JavaScript:void(0)"
                  data-aos="fade-up"
                  data-aos-duration="1500"
                  >Donate Now</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Donation End -->

    <!-- Blog Start -->
    <!-- 
    <section class="gap blog">
      <div class="container">
        <div class="heading">
          <img src="https://via.placeholder.com/50x65" alt="Heading Image 5" />

          <p>Scandoulous Things Jesus did in his Ministry</p>

          <h2>Recent Articles</h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="blog-meta"
              data-aos="fade-up"
              data-aos-delay="400"
              data-aos-duration="600"
            >
              <figure>
                <img
                  class="img-fluid"
                  src="https://via.placeholder.com/360x270"
                  alt="Blog image 1"
                />
              </figure>

              <ul>
                <li class="date">21 Dec, 2021</li>

                <li>
                  <img src="assets/images/message.svg" alt="Message 1" />12
                </li>
              </ul>

              <a href="blog-detail.html" class="font-bold"
                >Public Health By Allowing California Order</a
              >

              <p>
                Alienum phaedrum toquatoeu, vis detraxit iculis eiex petenis in
                mei Mei an peri sl gra an peri sl graecis vix apernihil.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="blog-meta"
              data-aos="fade-up"
              data-aos-delay="500"
              data-aos-duration="900"
            >
              <figure>
                <img
                  class="img-fluid"
                  src="https://via.placeholder.com/360x270"
                  alt="Blog image 2"
                />
              </figure>

              <ul>
                <li class="date">21 Dec, 2021</li>

                <li>
                  <img src="assets/images/message.svg" alt="Message 2" />12
                </li>
              </ul>

              <a href="blog-detail.html" class="font-bold"
                >Public Health By Allowing California Order</a
              >

              <p>
                Alienum phaedrum toquatoeu, vis detraxit iculis eiex petenis in
                mei Mei an peri sl gra an peri sl graecis vix apernihil.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="blog-meta"
              data-aos="fade-up"
              data-aos-delay="700"
              data-aos-duration="1000"
            >
              <figure>
                <img
                  class="img-fluid"
                  src="https://via.placeholder.com/360x270"
                  alt="Blog image 3"
                />
              </figure>

              <ul>
                <li class="date">21 Dec, 2021</li>

                <li>
                  <img src="assets/images/message.svg" alt="Message 3" />12
                </li>
              </ul>

              <a href="blog-detail.html" class="font-bold"
                >Public Health By Allowing California Order</a
              >

              <p>
                Alienum phaedrum toquatoeu, vis detraxit iculis eiex petenis in
                mei Mei an peri sl gra an peri sl graecis vix apernihil.
              </p>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center loadmore">
          <a href="blog.html" class="theme-btn">View All Posts</a>
        </div>
      </div>
    </section> -->

    <!-- Blog End -->

    <!-- Sponsors Start -->

    <!-- <div class="gap no-top sponsors">
      <div class="container">
        <div class="sponsors-slider">
          <div>
            <img
              class="img-fluid"
              src="https://via.placeholder.com/140x80"
              alt="Sponsor Image 1"
            />
          </div>

          <div>
            <img
              class="img-fluid"
              src="https://via.placeholder.com/140x80"
              alt="Sponsor Image 2"
            />
          </div>

          <div>
            <img
              class="img-fluid"
              src="https://via.placeholder.com/140x80"
              alt="Sponsor Image 3"
            />
          </div>

          <div>
            <img
              class="img-fluid"
              src="https://via.placeholder.com/140x80"
              alt="Sponsor Image 4"
            />
          </div>

          <div>
            <img
              class="img-fluid"
              src="https://via.placeholder.com/140x80"
              alt="Sponsor Image 5"
            />
          </div>

          <div>
            <img
              class="img-fluid"
              src="https://via.placeholder.com/140x80"
              alt="Sponsor Image 6"
            />
          </div>

          <div>
            <img
              class="img-fluid"
              src="https://via.placeholder.com/140x80"
              alt="Sponsor Image 7"
            />
          </div>

          <div>
            <img
              class="img-fluid"
              src="https://via.placeholder.com/140x80"
              alt="Sponsor Image 8"
            />
          </div>

          <div>
            <img
              class="img-fluid"
              src="https://via.placeholder.com/140x80"
              alt="Sponsor Image 9"
            />
          </div>

          <div>
            <img
              class="img-fluid"
              src="https://via.placeholder.com/140x80"
              alt="Sponsor Image 10"
            />
          </div>
        </div>
      </div>
    </div> -->

    <!-- Sponsors End -->

    <!-- Subscribe Start -->

    <section class="subscribe">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <h3 class="text-white">Let’s Keep in Touch!</h3>

            <p class="text-white">
              Subscribe to keep up with fresh news and exciting updates.
            </p>
          </div>

          <div class="col-lg-7 col-md-12 col-sm-12">
            <form>
              <input
                type="text"
                name="Text"
                placeholder="Enter Your Email Address..."
              />

              <button>Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Subscribe End -->

    <!-- Footer One Start -->

    <footer class="gap footer-one no-bottom green-overlay">
      <div
        class="parallax"
        style="background-image: url(assets/images/church/christ_wallpaper.jpg)"
      ></div>

      <div class="container">
        <div class="row part-one">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="index.html">
              <img
                class="footer-logo"
                src="assets/images/church/logo.png"
                alt="footer logo"
              />
            </a>

            <p class="text-white">
              2, Aboaba Aboaba Afilaka Avenue, Ifako Ijaye
            </p>

            <div class="footer-contact">
              <p class="text-white">
                <span class="theme-clr">Telephone:</span> +1 555 1234
              </p>

              <p class="text-white">
                <span class="theme-clr">Fax:</span> +1 555 4444
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <h2 class="text-white">Quick Links</h2>

            <ul class="quick-links">
              <li><a href="sermons.html">Sermons & Exhortations</a></li>

              <li><a href="our-ministries.html">Our Ministries</a></li>

              <li><a href="events.html">Our Events</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <h2 class="text-white">Recent Sermon</h2>

            <ul class="footer-events">
              <li>
                <figure>
                  <img
                    src="assets/images/church/events/event1.png"
                    alt="Event Image"
                  />
                </figure>

                <div>
                  <a href="event-detail.html"
                    >Domestic Violence and Impact on Ministry</a
                  >

                  <p class="post-date">Thrusday, june 4, 2021</p>
                </div>
              </li>

              <li>
                <figure>
                  <img
                    src="assets/images/church/events/event2.png"
                    alt="Event Image 2"
                  />
                </figure>

                <div>
                  <a href="event-detail.html"
                    >Support Groups: May the God Be with</a
                  >

                  <p class="post-date">Thrusday, june 4, 2021</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="copy-right">
          <div class="social">
            <ul class="social-medias">
              <li>
                <a href="JavaScript:void(0)"
                  ><img src="assets/images/facebook.svg" alt="facebook"
                /></a>
              </li>

              <li>
                <a href="JavaScript:void(0)"
                  ><img src="assets/images/twitter.svg" alt="twitter"
                /></a>
              </li>

              <li>
                <a href="JavaScript:void(0)"
                  ><img src="assets/images/instagram.svg" alt="instagram"
                /></a>
              </li>
            </ul>
          </div>

          <div class="footer-rights">
            <p class="text-white">
              © Copyright <span>2022 GPA</span>. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer One End -->

    <!-- Scroll to top -->

    <button id="scrollTop" class="scrollTopStick">
      <svg viewBox="0 0 490.523 490.523" fill="#fff" height="15">
        <path
          style="fill: #ffc107"
          d="M487.411,355.047L252.744,120.38c-4.165-4.164-10.917-4.164-15.083,0L2.994,355.047 c-4.093,4.237-3.976,10.99,0.262,15.083c4.134,3.993,10.687,3.993,14.821,0l227.115-227.115l227.115,227.136 c4.237,4.093,10.99,3.976,15.083-0.261c3.993-4.134,3.993-10.688,0-14.821L487.411,355.047z"
        ></path>
        <path
          d="M479.859,373.266c-2.831,0.005-5.548-1.115-7.552-3.115L245.192,143.015L18.077,370.151 c-4.237,4.093-10.99,3.976-15.083-0.262c-3.993-4.134-3.993-10.687,0-14.821l234.667-234.667c4.165-4.164,10.917-4.164,15.083,0 l234.667,234.667c4.159,4.172,4.148,10.926-0.024,15.085C485.388,372.146,482.681,373.265,479.859,373.266z"
        ></path>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
      </svg>
    </button>

    <!-- Donation Modal -->
    <div
      class="modal fade donation-model"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Donate Now</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="donation-data">
              <h2>Stand Up the Church Climate Crisis</h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                totam rem ape eaque.
              </p>

              <div class="donation-form">
                <div class="custom-donation-amount">
                  <span class="text-white">$</span>
                  <input
                    class="donated_amount"
                    type="number"
                    placeholder="Custom Amount"
                  />
                </div>

                <ul class="list-unstyled aos-init aos-animate">
                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">5</span></a
                    >
                  </li>

                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">10</span></a
                    >
                  </li>

                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">20</span></a
                    >
                  </li>

                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">30</span></a
                    >
                  </li>
                </ul>

                <a class="theme-btn" href="JavaScript:void(0)">Donate Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Jquery -->

    <script src="assets/js/jquery.min.js"></script>

    <!-- Waypoint -->

    <script src="assets/js/jquery.waypoints.min.js"></script>

    <!-- Counter -->

    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- Slick Slider Js -->

    <script src="assets/js/slick.min.js"></script>

    <!-- Animate on scroll Js -->

    <script src="assets/js/aos.js"></script>

    <!-- Fontawesome Js -->

    <script src="assets/js/fontawesome.js"></script>

    <!-- Fancybox Js -->

    <script src="assets/js/jquery.fancybox.min.js"></script>

    <!-- Bootstrap Js -->

    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom Js -->

    <script src="assets/js/custom.js"></script>
  </body>
</html>
