<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Meta Options -->

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->

    <title>About Us</title>

    <!-- Favicon -->

    <link
      rel="icon"
      type="image/x-icon"
      href="https://via.placeholder.com/60x50"
    />

    <!-- Bootstrap -->

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />

    <!-- Slick Slider -->

    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />

    <!-- Animate on scroll -->

    <link rel="stylesheet" type="text/css" href="assets/css/aos.css" />

    <!-- Stylesheet -->

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <!-- Colors -->

    <link rel="stylesheet" type="text/css" href="assets/css/color.css" />

    <!-- Responsive -->

    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Loader Start -->
    <div class="preloader" id="preloader">
      <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
        <path
          d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,1080 1294.66667,1080 960,1080 C625.333333,1080 305.333333,1080 0,1080 L0,0 Z"
        ></path>
      </svg>
      <div class="inner">
        <canvas
          class="progress-bar"
          id="progress-bar"
          width="200"
          height="200"
        ></canvas>
        <figure>
          <img src="assets/images/church/logo.png" alt="Image" />
        </figure>
        <small>Loading</small>
      </div>
      <!-- end inner -->
    </div>

    <!-- Loader End -->
    <!-- Header One Start -->

    <header class="header-one">
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <ul class="login">
                <!-- <li>
                  <a href="JavaScript:void(0)"
                    ><img
                      src="assets/images/user-profile.svg"
                      alt="User Profile"
                    />Login or Register</a
                  >
                </li> -->

                <li>
                  <a href="JavaScript:void(0)"
                    ><img src="assets/images/bell.svg" alt="Bell" />One in
                    Christ Jesus, engaged in parent’s mission, empowered by the
                    Spirit.</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-lg-2 offset-1">
              <ul class="social-medias">
                <li>
                  <a href="JavaScript:void(0)"
                    ><img src="assets/images/facebook.svg" alt="facebook"
                  /></a>
                </li>

                <li>
                  <a href="JavaScript:void(0)"
                    ><img src="assets/images/twitter.svg" alt="twitter"
                  /></a>
                </li>

                <li>
                  <a href="JavaScript:void(0)"
                    ><img src="assets/images/instagram.svg" alt="instagram"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="desktop-nav" id="stickyHeader">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav>
                <div class="logo">
                  <a href="index.html">
                    <img src="assets/images/church/logo.png" alt="Logo" />
                  </a>
                </div>

                <div class="nav-bar">
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>

                    <li class="menu-item-has-children">
                      <a href="JavaScript:void(0)">Sermons</a>

                      <ul class="sub-menu">
                        <li><a href="#">Our Sermons</a></li>

                        <li><a href="#">Sermons Detail</a></li>
                      </ul>
                    </li>

                    <li class="menu-item-has-children">
                      <a href="JavaScript:void(0)">Events</a>

                      <ul class="sub-menu">
                        <li><a href="#">Our Events</a></li>

                        <li><a href="#">Event Detail</a></li>
                      </ul>
                    </li>

                    <li class="menu-item-has-children">
                      <a href="JavaScript:void(0)">About Us</a>

                      <ul class="sub-menu">
                        <li>
                          <a href="vision.html">Mission and Vision</a>
                        </li>
                        <li><a href="history.html">Our History</a></li>
                        <li><a href="about-us.html">About</a></li>
                      </ul>
                    </li>

                    <li><a href="contact-us.html">Contact</a></li>
                  </ul>
                </div>

                <div class="donation">
                  <!-- <a href="JavaScript:void(0)" class="pr-cart">
						  <svg
							id="Shoping-bags"
							enable-background="new 0 0 512 512"
							viewBox="0 0 512 512"
							xmlns="http://www.w3.org/2000/svg"
						  >
							<g>
							  <path
								d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"
							  />
							</g>
						  </svg>
						</a> -->
                  <!-- 
						<div class="cart-popup">
						  <ul>
							<li class="d-flex align-items-center position-relative">
							  <div class="p-img light-bg">
								<img
								  src="https://via.placeholder.com/75x75"
								  alt="Product Image"
								/>
							  </div>
	  
							  <div class="p-data">
								<h3 class="font-semi-bold">
								  Pastoral Principles Cards
								</h3>
	  
								<p class="theme-clr font-semi-bold">1 x $25.00</p>
							  </div>
	  
							  <a href="JavaScript:void(0)" id="crosss"></a>
							</li>
	  
							<li class="d-flex align-items-center position-relative">
							  <div class="p-img light-bg">
								<img
								  src="https://via.placeholder.com/75x75"
								  alt="Product Image"
								/>
							  </div>
	  
							  <div class="p-data">
								<h3 class="font-semi-bold">
								  Pastoral Principles Cards
								</h3>
	  
								<p class="theme-clr font-semi-bold">1 x $25.00</p>
							  </div>
	  
							  <a href="JavaScript:void(0)" id="cross"></a>
							</li>
						  </ul>
	  
						  <div
							class="cart-total d-flex align-items-center justify-content-between"
						  >
							<span class="font-semi-bold">Total:</span>
	  
							<span class="font-semi-bold">$60.00</span>
						  </div>
	  
						  <div
							class="cart-btns d-flex align-items-center justify-content-between"
						  >
							<a class="font-bold" href="JavaScript:void">View Cart</a>
	  
							<a
							  class="font-bold theme-bg-clr text-white checkout"
							  href="JavaScript:void"
							  >Checkout</a
							>
						  </div>
						</div> -->

                  <!-- <a
						  href="JavaScript:void(0)"
						  class="theme-btn"
						  data-bs-toggle="modal"
						  data-bs-target="#staticBackdrop"
						  >Give Now</a
						> -->
                </div>

                <div id="nav-icon4">
                  <span></span>

                  <span></span>

                  <span></span>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="mobile-nav" id="mobile-nav">
        <div class="res-log">
          <a href="index.html">
            <img src="assets/images/church/logo.png" alt="Responsive Logo" />
          </a>
        </div>

        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>

          <li class="menu-item-has-children">
            <a href="JavaScript:void(0)">Sermons</a>

            <ul class="sub-menu">
              <li><a href="sermons.html">Our Sermons</a></li>

              <li><a href="sermon-detail.html">Sermons Detail</a></li>
            </ul>
          </li>

          <li class="menu-item-has-children">
            <a href="JavaScript:void(0)">Events</a>

            <ul class="sub-menu">
              <li><a href="events.html">Our Events</a></li>

              <li><a href="event-detail.html">Event Detail</a></li>
            </ul>
          </li>

          <li class="menu-item-has-children">
            <a href="JavaScript:void(0)">About Us</a>

            <ul class="sub-menu">
              <li>
                <a href="vision.html">Mission and Vision</a>
              </li>
              <li><a href="history.html">Our History</a></li>
              <li><a href="about-us.html">About</a></li>
            </ul>
          </li>

          <li><a href="contact-us.html">Contact</a></li>
        </ul>

        <a href="JavaScript:void(0)" id="res-cross"></a>
      </div>
    </header>

    <!-- Banner Start -->

    <section class="banner position-relative">
      <div
        class="parallax"
        style="background-image: url(assets/images/church/worship.jpg)"
      ></div>

      <div class="banner-data text-center">
        <h2 class="text-white font-bold">About Us</h2>

        <ul class="flex-all">
          <li><a href="JavaScript:void(0)" class="text-white">Home</a></li>

          <li><a href="JavaScript:void(0)" class="text-white">About Us</a></li>
        </ul>

        <img
          src="assets/images/church/logo.png"
          alt="Banner Logo"
          style="width: auto"
        />
      </div>
    </section>

    <!-- Banner End -->

    <!-- About Us Start -->

    <section class="gap about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="content">
              <h2>Welcome to Gospel Power Assembly</h2>

              <p class="w-85">
                A place where God is awesomely worshiped and His presence
                manifests to bring about powerful transformation in the lives of
                people.
              </p>

              <div class="sidetwo">
                <div class="contacts">
                  <span class="icon">
                    <svg
                      version="1.1"
                      id="cclsdfock"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      viewBox="0 0 559.98 559.98"
                      style="enable-background: new 0 0 559.98 559.98"
                      xml:space="preserve"
                    >
                      <g>
                        <g>
                          <path
                            d="M279.99,0C125.601,0,0,125.601,0,279.99c0,154.39,125.601,279.99,279.99,279.99c154.39,0,279.99-125.601,279.99-279.99 C559.98,125.601,434.38,0,279.99,0z M279.99,498.78c-120.644,0-218.79-98.146-218.79-218.79 c0-120.638,98.146-218.79,218.79-218.79s218.79,98.152,218.79,218.79C498.78,400.634,400.634,498.78,279.99,498.78z"
                          ></path>
                          <path
                            d="M304.226,280.326V162.976c0-13.103-10.618-23.721-23.716-23.721c-13.102,0-23.721,10.618-23.721,23.721v124.928 c0,0.373,0.092,0.723,0.11,1.096c-0.312,6.45,1.91,12.999,6.836,17.926l88.343,88.336c9.266,9.266,24.284,9.266,33.543,0 c9.26-9.266,9.266-24.284,0-33.544L304.226,280.326z"
                          ></path>
                        </g>
                      </g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                    </svg>
                  </span>

                  <ul>
                    <li>
                      <p>Join us Every Sunday</p>
                    </li>

                    <li>
                      <p class="theme-clr">First Service @ 7:30am</p>
                      <p class="theme-clr">Second Service @ 9:30am</p>
                    </li>
                  </ul>
                </div>

                <div class="contacts">
                  <span class="icon">
                    <svg
                      version="1.1"
                      id="map-pin"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      viewBox="0 0 512 512"
                      style="enable-background: new 0 0 512 512"
                      xml:space="preserve"
                    >
                      <g>
                        <g>
                          <path
                            d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035 c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719 c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"
                          />
                        </g>
                      </g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                    </svg>
                  </span>

                  <ul>
                    <li>
                      <p>2, Aboaba Aboaba Afilaka Avenue, Ifako Ijaiye</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-12 col-sm-12 flex-all">
            <div class="church-about-img">
              <img src="assets/images/church/Nene.png" alt="nene" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="gap about-us">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="church-about-img-two">
						<img src="https://via.placeholder.com/660x510" alt="church-about-img-two" />
					</div>
				</div>

				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="content services-online">
						<h2>Watch our church services online</h2>

						<div class="sidetwo">
							<div class="contacts">
								<span class="icon">
									<svg version="1.1" id="church-svg-about-page" xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										viewBox="0 0 456.16 456.16" style="enable-background: new 0 0 456.16 456.16"
										xml:space="preserve">
										<g>
											<g>
												<path
													d="M394.2,279.52l-104.8-78.88V138.8c0-4.418-3.582-8-8-8s-8,3.582-8,8v61.84l-92,69.2V156.8c0.013-0.266,0.013-0.534,0-0.8 c0.012-2.126-0.823-4.17-2.32-5.68l-51.2-74.24V34h22.64V18h-22.64V0h-16v18H89.24v16h22.64v42.08l-52,75.36 c-0.212,0.332-0.399,0.68-0.56,1.04v0.64c-0.344,0.867-0.533,1.788-0.56,2.72v292.32c0,4.418,3.582,8,8,8H389.4 c4.418,0,8-3.582,8-8V285.92C397.4,283.402,396.214,281.031,394.2,279.52z M119.88,92.72l38.24,55.36H81.64L119.88,92.72z M165.4,285.92v154.24H74.36V164.08h91.04V285.92z M306.36,440.16h-50v-82.64c0-13.807,11.193-25,25-25s25,11.193,25,25V440.16z M381.32,440.16h-58.96v-82.64c0-22.644-18.356-41-41-41s-41,18.356-41,41v82.64H181.4V289.92l100-75.28l100,75.28L381.32,440.16z " />
											</g>
										</g>
										<g>
											<g>
												<path
													d="M281.16,240.24c-16.171,0-29.28,13.109-29.28,29.28s13.109,29.28,29.28,29.28s29.28-13.109,29.28-29.28 S297.331,240.24,281.16,240.24z M294.36,269.52c0,7.334-5.946,13.28-13.28,13.28s-13.28-5.946-13.28-13.28 s5.946-13.28,13.28-13.28c7.333-0.133,13.385,5.705,13.518,13.038c0.001,0.081,0.002,0.161,0.002,0.242H294.36z" />
											</g>
										</g>
										<g>
											<g>
												<rect x="90.2" y="191.76" width="59.36" height="16" />
											</g>
										</g>
										<g>
											<g>
												<rect x="90.2" y="233.28" width="59.36" height="16" />
											</g>
										</g>
										<g>
											<g>
												<rect x="90.2" y="274.8" width="59.36" height="16" />
											</g>
										</g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
									</svg>
								</span>

								<ul>
									<li>
										<h3>Funeral ceremony</h3>
									</li>

									<li>
										<p>
											il odio amet nibh vulpuate cursus laccumsan ipsuy vel
											ibh vulpuatet nibh.
										</p>
									</li>
								</ul>
							</div>

							<div class="contacts">
								<span class="icon">
									<svg xmlns="http://www.w3.org/2000/svg" id="wedding-ring" viewBox="0 0 64 64">
										<path
											d="M41,20a19.621,19.621,0,0,0-3.09.25A20.86,20.86,0,0,0,27.5,14.5l5.24-5.83a.994.994,0,0,0,.19-1.04l-2-5A1,1,0,0,0,30,2H16a1,1,0,0,0-.93.63l-2,5a.994.994,0,0,0,.19,1.04L18.5,14.5A20.993,20.993,0,0,0,23,56a19.621,19.621,0,0,0,3.09-.25A20.722,20.722,0,0,0,41,62a21,21,0,0,0,0-42ZM28.68,4h.64l1.2,3H27.48Zm1.08,5-4.53,5.03L26.74,9ZM26.52,4l-1.2,3H20.68l-1.2-3ZM24.66,9l-1.51,5.01h-.3L21.34,9ZM16.68,4h.64l1.2,3H15.48Zm-.44,5h3.02l1.51,5.03ZM23,54a19,19,0,0,1-1.9-37.91,20.1,20.1,0,0,1,3.8,0,18.916,18.916,0,0,1,11.93,5.9A18.856,18.856,0,0,1,42,35a18.852,18.852,0,0,1-9.99,16.71,13.952,13.952,0,0,1-2.16-2.25A16.114,16.114,0,0,0,39,35,16.018,16.018,0,0,0,23,19a15.993,15.993,0,0,0-.46,31.98,21.479,21.479,0,0,0,1.93,2.96C23.99,53.97,23.5,54,23,54ZM42.44,27.07A14,14,0,0,1,41,55a13.763,13.763,0,0,1-7.19-2,20.978,20.978,0,0,0,8.63-25.93ZM28.75,47.76A13.842,13.842,0,0,1,27,41a14.1,14.1,0,0,1,8.25-12.76A13.842,13.842,0,0,1,37,35,14.1,14.1,0,0,1,28.75,47.76Zm-7.19,1.17A14,14,0,0,1,23,21a13.763,13.763,0,0,1,7.19,2,20.978,20.978,0,0,0-8.63,25.93ZM41,60a18.989,18.989,0,0,1-9.01-35.71,13.952,13.952,0,0,1,2.16,2.25A16.114,16.114,0,0,0,25,41,16.018,16.018,0,0,0,41,57a15.993,15.993,0,0,0,.46-31.98,21.479,21.479,0,0,0-1.93-2.96c.48-.03.97-.06,1.47-.06a19,19,0,0,1,0,38Z" />
									</svg>
								</span>

								<ul>
									<li>
										<h3>Wedding Concert</h3>
									</li>

									<li>
										<p>
											il odio amet nibh vulpuate cursus laccumsan ipsuy vel
											ibh vulpuatet nibh.
										</p>
									</li>
								</ul>
							</div>

							<div class="contacts">
								<span class="icon">
									<svg id="donation-box" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
										xmlns="http://www.w3.org/2000/svg">
										<g>
											<path
												d="m1.183 350.719c1.74 3.251 5.129 5.281 8.817 5.281h50v146c0 5.522 4.477 10 10 10h372c5.523 0 10-4.478 10-10v-146h50c3.688 0 7.077-2.03 8.817-5.281 1.74-3.252 1.549-7.197-.497-10.266l-60-90c-1.854-2.782-4.977-4.453-8.32-4.453h-38c-5.523 0-10 4.477-10 10s4.477 10 10 10h32.648l46.667 70h-161.963l-46.667-70h39.315c5.523 0 10-4.477 10-10s-4.477-10-10-10c-11.42 0-232.948 0-244 0-3.344 0-6.466 1.671-8.32 4.453l-60 90c-2.046 3.069-2.237 7.014-.497 10.266zm78.817 5.281h116c3.344 0 6.466-1.671 8.32-4.453l41.68-62.52v202.973h-166zm227.68-4.453c1.854 2.782 4.977 4.453 8.32 4.453h116v136h-166v-202.973zm-232.328-85.547h161.963l-46.667 70h-161.963z" />
											<path
												d="m196 25.03c-8.168-12.004-22.269-25.03-45-25.03-32.045 0-55 25.825-55 56.97 0 34.579 27.985 57.29 70.347 91.666 7.423 6.023 15.098 12.252 23.252 19.046 1.854 1.545 4.127 2.317 6.401 2.317s4.547-.772 6.401-2.317c8.154-6.794 15.829-13.023 23.252-19.046 42.362-34.376 70.347-57.087 70.347-91.666 0-31.17-22.979-56.97-55-56.97-22.731 0-36.831 13.026-45 25.03zm80 31.94c0 25.052-25.042 45.375-62.949 76.136-5.509 4.47-11.156 9.053-17.051 13.909-5.895-4.855-11.542-9.438-17.051-13.909-37.906-30.761-62.949-51.083-62.949-76.136 0-21.076 15.047-36.97 35-36.97 26.107 0 35.034 29.068 35.391 30.268 1.233 4.283 5.152 7.232 9.609 7.232s8.376-2.95 9.609-7.232c.088-.303 9.022-30.268 35.391-30.268 19.953 0 35 15.894 35 36.97z" />
											<path
												d="m376 200c2.351 0 4.701-.825 6.586-2.475 5.432-4.754 10.552-9.117 15.502-13.336 27.815-23.705 47.912-40.831 47.912-66.309 0-24.045-17.57-42.88-40-42.88-14.274 0-23.844 7.259-30 15.034-6.156-7.775-15.725-15.034-30-15.034-22.43 0-40 18.835-40 42.88 0 25.478 20.097 42.604 47.912 66.309 4.951 4.219 10.07 8.582 15.502 13.336 1.885 1.65 4.236 2.475 6.586 2.475zm-50-82.12c0-11.092 7.009-22.88 20-22.88 14.74 0 20.121 18.078 20.369 18.94 1.206 4.32 5.136 7.335 9.624 7.335 4.504 0 8.445-2.985 9.637-7.329.221-.773 5.591-18.946 20.37-18.946 12.991 0 20 11.788 20 22.88 0 16.244-15.389 29.359-40.884 51.086-2.965 2.527-5.991 5.105-9.116 7.795-3.125-2.69-6.15-5.268-9.116-7.795-25.495-21.727-40.884-34.842-40.884-51.086z" />
											<circle cx="359" cy="256" r="10" />
										</g>
									</svg>
								</span>

								<ul>
									<li>
										<h3>Donation Messages</h3>
									</li>

									<li>
										<p>
											il odio amet nibh vulpuate cursus laccumsan ipsuy vel
											ibh vulpuatet nibh.
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

    <!-- About Us End -->

    <!-- Pray Start -->

    <!-- <section class="gap pray">
		<div class="parallax" style="background-image: url(https://via.placeholder.com/1920x765)"></div>

		<div class="container">
			<div class="row">
				<div class="pray-data text-center">
					<img src="https://via.placeholder.com/240x290" alt="Pray Img" />

					<h2 class="m-auto text-white">
						“Among those who went to the Temple to worship were people who
						came saying “Sir, we would like to see Jesus”
					</h2>

					<p class="text-white font-bold">Waqar thomas 12:20</p>
				</div>
			</div>
		</div>
	</section> -->

    <!-- Pray Start -->

    <!-- Pastor Start -->

    <!-- <section class="gap pastor">
		<div class="container">
			<div class="heading">
				<img src="assets/images/church/logo.png" alt="Heading Image" />

				<p>Scandoulous Things Jesus did in his Ministry</p>

				<h2>Meet our Pastor</h2>
			</div>

			<div class="row margin">
				<div class="col-lg-4 col-md-6 col-sm-12 p-lg-0">
					<div class="profile">
						<img class="img-fluid w-100" src="https://via.placeholder.com/390x490" alt="Pastor Image" />

						<div class="meta green-bg">
							<a class="font-bold text-white" href="pastor-detail.html">Tunde Fowe</a>

							<p class="font-bold text-white">Senior Pastor</p>

							<div class="social">
								<ul class="social-medias">
									<li>
										<a href="JavaScript:void(0)"><img src="assets/images/facebook.svg"
												alt="facebook" /></a>
									</li>

									<li>
										<a href="JavaScript:void(0)"><img src="assets/images/twitter.svg"
												alt="twitter" /></a>
									</li>

									<li>
										<a href="JavaScript:void(0)"><img src="assets/images/instagram.svg"
												alt="instagram" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 p-lg-0">
					<div class="profile">
						<img class="img-fluid w-100" src="assets/images/pastors/nbg/friday_bekee.png" alt="Pastor Image" />

						<div class="meta green-bg">
							<a class="font-bold text-white" href="pastor-detail.html">Friday Bekee</a>

							<p class="font-bold text-white">General Overseer</p>

							<div class="social">
								<ul class="social-medias">
									<li>
										<a href="JavaScript:void(0)"><img src="assets/images/facebook.svg"
												alt="facebook" /></a>
									</li>

									<li>
										<a href="JavaScript:void(0)"><img src="assets/images/twitter.svg"
												alt="twitter" /></a>
									</li>

									<li>
										<a href="JavaScript:void(0)"><img src="assets/images/instagram.svg"
												alt="instagram" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 p-lg-0">
					<div class="profile">
						<img class="img-fluid w-100" src="https://via.placeholder.com/390x490" alt="Pastor Image 3" />

						<div class="meta green-bg">
							<a class="font-bold text-white" href="pastor-detail.html">Charles Davies</a>

							<p class="font-bold text-white">Senior Pastor</p>

							<div class="social">
								<ul class="social-medias">
									<li>
										<a href="JavaScript:void(0)"><img src="assets/images/facebook.svg"
												alt="facebook" /></a>
									</li>

									<li>
										<a href="JavaScript:void(0)"><img src="assets/images/twitter.svg"
												alt="twitter" /></a>
									</li>

									<li>
										<a href="JavaScript:void(0)"><img src="assets/images/instagram.svg"
												alt="instagram" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

    <!-- Pastor End -->

    <!-- Sponsors Start -->

    <!-- <div class="gap no-top sponsors">
		<div class="container">
			<div class="sponsors-slider">
				<div>
					<img class="img-fluid" src="https://via.placeholder.com/140x80" alt="Sponsor Image 1" />
				</div>

				<div>
					<img class="img-fluid" src="https://via.placeholder.com/140x80" alt="Sponsor Image 2" />
				</div>

				<div>
					<img class="img-fluid" src="https://via.placeholder.com/140x80" alt="Sponsor Image 3" />
				</div>

				<div>
					<img class="img-fluid" src="https://via.placeholder.com/140x80" alt="Sponsor Image 4" />
				</div>

				<div>
					<img class="img-fluid" src="https://via.placeholder.com/140x80" alt="Sponsor Image 5" />
				</div>

				<div>
					<img class="img-fluid" src="https://via.placeholder.com/140x80" alt="Sponsor Image 6" />
				</div>

				<div>
					<img class="img-fluid" src="https://via.placeholder.com/140x80" alt="Sponsor Image 7" />
				</div>

				<div>
					<img class="img-fluid" src="https://via.placeholder.com/140x80" alt="Sponsor Image 8" />
				</div>

				<div>
					<img class="img-fluid" src="https://via.placeholder.com/140x80" alt="Sponsor Image 9" />
				</div>

				<div>
					<img class="img-fluid" src="https://via.placeholder.com/140x80" alt="Sponsor Image 10" />
				</div>
			</div>
		</div>
	</div> -->

    <!-- Sponsors End -->

    <!-- Subscribe Start -->

    <section class="subscribe">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <h3 class="text-white">Let’s Keep in Touch!</h3>

            <p class="text-white">
              Subscribe to keep up with fresh news and exciting updates.
            </p>
          </div>

          <div class="col-lg-7 col-md-12 col-sm-12">
            <form>
              <input
                type="text"
                name="Text"
                placeholder="Enter Your Email Address..."
              />

              <button>Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Subscribe End -->

    <!-- Footer One Start -->

    <footer class="gap footer-one no-bottom green-overlay">
      <div
        class="parallax"
        style="background-image: url(assets/images/church/christ_wallpaper.jpg)"
      ></div>

      <div class="container">
        <div class="row part-one">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="index.html">
              <img
                class="footer-logo"
                src="assets/images/church/logo.png"
                alt="footer logo"
              />
            </a>

            <p class="text-white">
              2, Aboaba Aboaba Afilaka Avenue, Ifako Ijaiye
            </p>

            <div class="footer-contact">
              <p class="text-white">
                <span class="theme-clr">Telephone:</span> +1 555 1234
              </p>

              <p class="text-white">
                <span class="theme-clr">Fax:</span> +1 555 4444
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <h2 class="text-white">Quick Links</h2>

            <ul class="quick-links">
              <li><a href="sermons.html">Sermons & Exhortations</a></li>

              <li><a href="our-ministries.html">Our Ministries</a></li>

              <li><a href="events.html">Our Events</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <h2 class="text-white">Recent Sermon</h2>

            <ul class="footer-events">
              <li>
                <figure>
                  <img
                    src="assets/images/church/events/event1.png"
                    alt="Event Image"
                  />
                </figure>

                <div>
                  <a href="event-detail.html"
                    >Domestic Violence and Impact on Ministry</a
                  >

                  <p class="post-date">Thrusday, june 4, 2021</p>
                </div>
              </li>

              <li>
                <figure>
                  <img
                    src="assets/images/church/events/event2.png"
                    alt="Event Image 2"
                  />
                </figure>

                <div>
                  <a href="event-detail.html"
                    >Support Groups: May the God Be with</a
                  >

                  <p class="post-date">Thrusday, june 4, 2021</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="copy-right">
          <div class="social">
            <ul class="social-medias">
              <li>
                <a href="JavaScript:void(0)"
                  ><img src="assets/images/facebook.svg" alt="facebook"
                /></a>
              </li>

              <li>
                <a href="JavaScript:void(0)"
                  ><img src="assets/images/twitter.svg" alt="twitter"
                /></a>
              </li>

              <li>
                <a href="JavaScript:void(0)"
                  ><img src="assets/images/instagram.svg" alt="instagram"
                /></a>
              </li>
            </ul>
          </div>

          <div class="footer-rights">
            <p class="text-white">
              © Copyright <span>2022 GPA</span>. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer One End -->

    <!-- Scroll to top -->

    <button id="scrollTop" class="scrollTopStick">
      <svg viewBox="0 0 490.523 490.523" fill="#fff" height="15">
        <path
          style="fill: #ffc107"
          d="M487.411,355.047L252.744,120.38c-4.165-4.164-10.917-4.164-15.083,0L2.994,355.047 c-4.093,4.237-3.976,10.99,0.262,15.083c4.134,3.993,10.687,3.993,14.821,0l227.115-227.115l227.115,227.136 c4.237,4.093,10.99,3.976,15.083-0.261c3.993-4.134,3.993-10.688,0-14.821L487.411,355.047z"
        ></path>
        <path
          d="M479.859,373.266c-2.831,0.005-5.548-1.115-7.552-3.115L245.192,143.015L18.077,370.151 c-4.237,4.093-10.99,3.976-15.083-0.262c-3.993-4.134-3.993-10.687,0-14.821l234.667-234.667c4.165-4.164,10.917-4.164,15.083,0 l234.667,234.667c4.159,4.172,4.148,10.926-0.024,15.085C485.388,372.146,482.681,373.265,479.859,373.266z"
        ></path>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
      </svg>
    </button>

    <!-- Donation Modal -->
    <div
      class="modal fade donation-model"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Donate Now</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="donation-data">
              <h2>Stand Up the Church Climate Crisis</h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                totam rem ape eaque.
              </p>

              <div class="donation-form">
                <div class="custom-donation-amount">
                  <span class="text-white">$</span>
                  <input
                    class="donated_amount"
                    type="number"
                    placeholder="Custom Amount"
                  />
                </div>

                <ul class="list-unstyled aos-init aos-animate">
                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">5</span></a
                    >
                  </li>

                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">10</span></a
                    >
                  </li>

                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">20</span></a
                    >
                  </li>

                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">30</span></a
                    >
                  </li>
                </ul>

                <a class="theme-btn" href="JavaScript:void(0)">Donate Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Jquery -->

    <script src="assets/js/jquery.min.js"></script>

    <!-- Slick Slider Js -->

    <script src="assets/js/slick.min.js"></script>

    <!-- Bootstrap Js -->

    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Animate on scroll Js -->

    <script src="assets/js/aos.js"></script>

    <!-- Custom Js -->

    <script src="assets/js/custom.js"></script>
  </body>
</html>
