<!DOCTYPE html>

<html lang="zxx">
  <head>
    <!-- Meta Options -->

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->

    <title>Our Vision</title>

    <!-- Favicon -->

    <link
      rel="icon"
      type="image/x-icon"
      href="https://via.placeholder.com/60x50"
    />

    <!-- Bootstrap -->

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />

    <!-- Slick Slider -->

    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />

    <!-- Animate on scroll -->

    <link rel="stylesheet" type="text/css" href="assets/css/aos.css" />

    <!-- Stylesheet -->

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <!-- Colors -->

    <link rel="stylesheet" type="text/css" href="assets/css/color.css" />

    <!-- Responsive -->

    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Loader Start -->
    <div class="preloader" id="preloader">
      <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
        <path
          d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,1080 1294.66667,1080 960,1080 C625.333333,1080 305.333333,1080 0,1080 L0,0 Z"
        ></path>
      </svg>
      <div class="inner">
        <canvas
          class="progress-bar"
          id="progress-bar"
          width="200"
          height="200"
        ></canvas>
        <figure><img src="assets/images/church/logo.png" alt="Image" /></figure>
        <small>Gospel Power Assembly</small>
      </div>
      <!-- end inner -->
    </div>

    <!-- Loader End -->
    <!-- Header One Start -->

    <header class="header-one">
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <ul class="login">
                <!-- <li><a href="JavaScript:void(0)"><img src="assets/images/user-profile.svg" alt="User Profile">Login or Register</a></li> -->

                <li>
                  <a href="JavaScript:void(0)"
                    ><img src="assets/images/bell.svg" alt="Bell" />One in
                    Christ Jesus, engaged in parent’s mission, empowered by the
                    Spirit.</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-lg-2 offset-1">
              <ul class="social-medias">
                <li>
                  <a href="JavaScript:void(0)"
                    ><img src="assets/images/facebook.svg" alt="facebook"
                  /></a>
                </li>

                <li>
                  <a href="JavaScript:void(0)"
                    ><img src="assets/images/twitter.svg" alt="twitter"
                  /></a>
                </li>

                <li>
                  <a href="JavaScript:void(0)"
                    ><img src="assets/images/instagram.svg" alt="instagram"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="desktop-nav" id="stickyHeader">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav>
                <div class="logo">
                  <a href="index.html">
                    <img src="assets/images/church/logo.png" alt="Logo" />
                  </a>
                </div>

                <div class="nav-bar">
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>

                    <li class="menu-item-has-children">
                      <a href="JavaScript:void(0)">Sermons</a>

                      <ul class="sub-menu">
                        <li><a href="#">Our Sermons</a></li>

                        <li><a href="#">Sermons Detail</a></li>
                      </ul>
                    </li>

                    <li class="menu-item-has-children">
                      <a href="JavaScript:void(0)">Events</a>

                      <ul class="sub-menu">
                        <li><a href="#">Our Events</a></li>

                        <li><a href="#">Event Detail</a></li>
                      </ul>
                    </li>

                    <li class="menu-item-has-children">
                      <a href="JavaScript:void(0)">About Us</a>

                      <ul class="sub-menu">
                        <li>
                          <a href="vision.html">Mission and Vision</a>
                        </li>
                        <li><a href="history.html">Our History</a></li>
                        <li><a href="about-us.html">About</a></li>
                      </ul>
                    </li>

                    <li><a href="contact-us.html">Contact</a></li>
                  </ul>
                </div>

                <div class="donation">
                  <!-- <a href="JavaScript:void(0)" class="pr-cart">
						<svg
						  id="Shoping-bags"
						  enable-background="new 0 0 512 512"
						  viewBox="0 0 512 512"
						  xmlns="http://www.w3.org/2000/svg"
						>
						  <g>
							<path
							  d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"
							/>
						  </g>
						</svg>
					  </a> -->
                  <!-- 
					  <div class="cart-popup">
						<ul>
						  <li class="d-flex align-items-center position-relative">
							<div class="p-img light-bg">
							  <img
								src="https://via.placeholder.com/75x75"
								alt="Product Image"
							  />
							</div>
	
							<div class="p-data">
							  <h3 class="font-semi-bold">
								Pastoral Principles Cards
							  </h3>
	
							  <p class="theme-clr font-semi-bold">1 x $25.00</p>
							</div>
	
							<a href="JavaScript:void(0)" id="crosss"></a>
						  </li>
	
						  <li class="d-flex align-items-center position-relative">
							<div class="p-img light-bg">
							  <img
								src="https://via.placeholder.com/75x75"
								alt="Product Image"
							  />
							</div>
	
							<div class="p-data">
							  <h3 class="font-semi-bold">
								Pastoral Principles Cards
							  </h3>
	
							  <p class="theme-clr font-semi-bold">1 x $25.00</p>
							</div>
	
							<a href="JavaScript:void(0)" id="cross"></a>
						  </li>
						</ul>
	
						<div
						  class="cart-total d-flex align-items-center justify-content-between"
						>
						  <span class="font-semi-bold">Total:</span>
	
						  <span class="font-semi-bold">$60.00</span>
						</div>
	
						<div
						  class="cart-btns d-flex align-items-center justify-content-between"
						>
						  <a class="font-bold" href="JavaScript:void">View Cart</a>
	
						  <a
							class="font-bold theme-bg-clr text-white checkout"
							href="JavaScript:void"
							>Checkout</a
						  >
						</div>
					  </div> -->

                  <!-- <a
						href="JavaScript:void(0)"
						class="theme-btn"
						data-bs-toggle="modal"
						data-bs-target="#staticBackdrop"
						>Give Now</a
					  > -->
                </div>

                <div id="nav-icon4">
                  <span></span>

                  <span></span>

                  <span></span>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="mobile-nav" id="mobile-nav">
        <div class="res-log">
          <a href="index.html">
            <img src="assets/images/church/logo.png" alt="Responsive Logo" />
          </a>
        </div>

        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>

          <li class="menu-item-has-children">
            <a href="JavaScript:void(0)">Sermons</a>

            <ul class="sub-menu">
              <li><a href="sermons.html">Our Sermons</a></li>

              <li><a href="sermon-detail.html">Sermons Detail</a></li>
            </ul>
          </li>

          <li class="menu-item-has-children">
            <a href="JavaScript:void(0)">Events</a>

            <ul class="sub-menu">
              <li><a href="events.html">Our Events</a></li>

              <li><a href="event-detail.html">Event Detail</a></li>
            </ul>
          </li>

          <li class="menu-item-has-children">
            <a href="JavaScript:void(0)">About Us</a>

            <ul class="sub-menu">
              <li>
                <a href="vision.html">Mission and Vision</a>
              </li>
              <li><a href="history.html">Our History</a></li>
              <li><a href="about-us.html">About</a></li>
            </ul>
          </li>

          <li><a href="contact-us.html">Contact</a></li>
        </ul>

        <a href="JavaScript:void(0)" id="res-cross"></a>
      </div>
    </header>
    <!-- Header One Start -->

    <!-- Banner Start -->

    <section class="banner position-relative">
      <div
        class="parallax"
        style="background-image: url(assets/images/church/worship.jpg)"
      ></div>

      <div class="banner-data text-center">
        <h2 class="text-white font-bold">Mission And Vision</h2>

        <ul class="flex-all">
          <li><a href="JavaScript:void(0)" class="text-white">Home</a></li>

          <li>
            <a href="JavaScript:void(0)" class="text-white"
              >Mission and Vision</a
            >
          </li>
        </ul>

        <img
          src="assets/images/church/logo.png"
          alt="Heading Image"
          style="width: auto"
        />
      </div>
    </section>

    <!-- Banner End -->

    <!-- Pastor Detail Start -->

    <section class="gap pastor-detail">
      <div class="container">
        <div class="row">
          <div class="pastor-content content w-85 m-auto">
            <h3>Our Vision</h3>

            <p>
              The vision of the ministry is a progressive unfolding of the mind
              of the Lord. Its main thrust is:
            </p>

            <p>
              LEADING PEOPLE TO CHRIST AND PERFECTING PEOPLE IN CHRIST. We are
              persuaded to prioritize prayer and the Word as major pillars in
              accomplishing the vision.. Our Vision is our dream and its
              channels our mission.
            </p>

            <p>We see Gospel Power as</p>

            <ul class="check-list">
              <li>
                A place where God is awesomely worshiped and His presence
                manifests to
              </li>
              <li>
                bring about powerful transformation in the lives of people.
              </li>
              <li>
                A place where the Gospel of Jesus Christ is preached through the
                power of the Holy Spirit.
              </li>
              <li>
                A place where sinners find forgiveness through the blood of
                Jesus Christ.
              </li>
              <li>
                A place where the defeated, the dejected and demoralized find
                love, care, victory and fulfillment in life.
              </li>
              <li>
                A place where the depressed, distressed, diseased, and
                demoralized are healed and liberated by the power of God.
              </li>
              <li>
                A place to raise a people radiant with glory and contagious joy
                such that they will glow for Jesus wherever they go.
              </li>
              <li>
                A place where believers are taught trained and mobilized into a
                mighty army for Jesus Christ.
              </li>
              <li>
                A place where a mighty prayer army will be raised to pray for
                24hour a day, 7 days a week for people’s needs, the church and
                the world revival.
              </li>
              <li>
                A place where thousands of believers will be sent out for
                ministry projects and missionary activities all round the world.
              </li>
              <li>
                A place where people will come from all over the world to
                receive renewal and revival.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="gap no-top circle-slider">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8">
            <div class="c-slider">
              <div>
                <h2 class="font-bold">Why We Exist</h2>

                <p>
                  Leading People to Christ, Perfecting People in Christ”<br />
                  We believe this is the ministry of Jesus Christ. It is the
                  ministry of reconciliation, it is the Great commission.<br />
                  Leading People to Christ is reconciling people to God. The new
                  birth is the gateway into being what God has ordained a person
                  to be.<br />
                  Perfecting People in Christ involves edifying, building,
                  training and equipping people unto maturity in Christ. This is
                  the gateway into doing what God has ordained a person to do
                  for Him
                </p>

                <!-- <ul>

								<li><h3 class="font-bold">Lataya Carter</h3></li>

								<li class="d-flex font-bold">recommends<span class="theme-clr">blesso Church</span></li>

							</ul> -->
              </div>

              <div>
                <h2 class="font-bold">What We do</h2>

                <p>
                  Admonishing people to share the Gospel of Jesus Christ with
                  the unsaved through evangelism and quality life style.<br />
                  Helping people to cultivate the presence of God in their lives
                  through prayer and worship.<br />
                  Teaching and impacting people to develop God’s character
                  through training and discipleship.<br />
                  Encouraging people to demonstrate God’s love nature through
                  caring and fellowship.<br />
                  Equipping people to manifest God’s gifting in their lives
                  through service and ministry in order to impact our generation
                  for Jesus.<br />
                  Encouraging and teaching people to develop a personal
                  relationship with the Holy Spirit, and to pray for the
                  outpouring of the Spirit to bring about a ministry and mighty
                  revival in the communities.
                </p>
              </div>

              <div>
                <h2 class="font-bold">Our Reason For Existence</h2>

                <p>
                  Leading people to Christ, training and equipping people to
                  discover and maximize their potentials in God, in order to
                  grow, glow and go with the Gospel wherever they go.
                </p>
              </div>

              <div>
                <h2 class="font-bold">What We Stand For</h2>

                <p>
                  Excellence is our goal in all endeavors.<br />
                  Love is the glue that unites us with one another and with
                  God.<br />
                  Unity is essential for a healthy Church family.<br />
                  Worship is crucial in our walk with, and development in
                  God.<br />
                  Prayer is the plug that connects us to the divine source of
                  power.<br />
                  Preaching and teaching is the catalyst for impacting and
                  changing lives for God.<br />
                  Training is the means for equipping, empowering and releasing
                  God’s people to influence our generation.<br />
                  Ministry or service is essential to develop and maximize our
                  talents/potentials in God in order to be a blessing to
                  humanity<br />
                  Evangelism is obedience to both the great commandment and the
                  great commission of the Lord of harvest.<br />
                  The outpouring of the Holy Spirit is our passion to usher in a
                  revival that will break the hold of Satan over our society and
                  turns men’s heart back to God.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="nav-c-slider">
              <a class="next-slide" href="JavaScript:void(0)" data-slide="1">
                <img
                  class="animate__animated animate__fadeIn"
                  src="assets/images/church/vision.png"
                  alt="img 1"
                />
              </a>

              <a class="next-slide" href="JavaScript:void(0)" data-slide="2">
                <img
                  class="animate__animated animate__fadeIn"
                  src="assets/images/church/mission.png"
                  alt="img 2"
                />
              </a>

              <a class="next-slide" href="JavaScript:void(0)" data-slide="3">
                <img
                  class="animate__animated animate__fadeIn"
                  src="assets/images/church/objective.png"
                  alt="img 3"
                />
              </a>

              <a class="next-slide" href="JavaScript:void(0)" data-slide="4">
                <img
                  class="animate__animated animate__fadeIn"
                  src="assets/images/church/diamond.png"
                  alt="img 4"
                />
              </a>

              <div class="slider-main-img">
                <img src="assets/images/church/logo.png" alt="img 5" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pastor Detail End -->

    <!-- Subscribe Start -->

    <section class="subscribe">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <h3 class="text-white">Let’s Keep in Touch!</h3>

            <p class="text-white">
              Subscribe to keep up with fresh news and exciting updates.
            </p>
          </div>

          <div class="col-lg-7 col-md-12 col-sm-12">
            <form>
              <input
                type="text"
                name="Text"
                placeholder="Enter Your Email Address..."
              />

              <button>Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Subscribe End -->

    <!-- Footer One Start -->

    <footer class="gap footer-one no-bottom green-overlay">
      <div
        class="parallax"
        style="background-image: url(assets/images/church/christ_wallpaper.jpg)"
      ></div>

      <div class="container">
        <div class="row part-one">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="index.html">
              <img
                class="footer-logo"
                src="assets/images/church/logo.png"
                alt="footer logo"
              />
            </a>

            <p class="text-white">
              2, Aboaba Aboaba Afilaka Avenue, Ifako Ijaye
            </p>

            <div class="footer-contact">
              <p class="text-white">
                <span class="theme-clr">Telephone:</span> +1 555 1234
              </p>

              <p class="text-white">
                <span class="theme-clr">Fax:</span> +1 555 4444
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <h2 class="text-white">Quick Links</h2>

            <ul class="quick-links">
              <li><a href="sermons.html">Sermons & Exhortations</a></li>

              <li><a href="our-ministries.html">Our Ministries</a></li>

              <li><a href="events.html">Our Events</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <h2 class="text-white">Recent Sermon</h2>

            <ul class="footer-events">
              <li>
                <figure>
                  <img
                    src="assets/images/church/events/event1.png"
                    alt="Event Image"
                  />
                </figure>

                <div>
                  <a href="event-detail.html"
                    >Domestic Violence and Impact on Ministry</a
                  >

                  <p class="post-date">Thrusday, june 4, 2021</p>
                </div>
              </li>

              <li>
                <figure>
                  <img
                    src="assets/images/church/events/event2.png"
                    alt="Event Image 2"
                  />
                </figure>

                <div>
                  <a href="event-detail.html"
                    >Support Groups: May the God Be with</a
                  >

                  <p class="post-date">Thrusday, june 4, 2021</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="copy-right">
          <div class="social">
            <ul class="social-medias">
              <li>
                <a href="JavaScript:void(0)"
                  ><img src="assets/images/facebook.svg" alt="facebook"
                /></a>
              </li>

              <li>
                <a href="JavaScript:void(0)"
                  ><img src="assets/images/twitter.svg" alt="twitter"
                /></a>
              </li>

              <li>
                <a href="JavaScript:void(0)"
                  ><img src="assets/images/instagram.svg" alt="instagram"
                /></a>
              </li>
            </ul>
          </div>

          <div class="footer-rights">
            <p class="text-white">
              © Copyright <span>2022 GPA</span>. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer One End -->

    <!-- Scroll to top -->

    <button id="scrollTop" class="scrollTopStick">
      <svg viewBox="0 0 490.523 490.523" fill="#fff" height="15">
        <path
          style="fill: #ffc107"
          d="M487.411,355.047L252.744,120.38c-4.165-4.164-10.917-4.164-15.083,0L2.994,355.047 c-4.093,4.237-3.976,10.99,0.262,15.083c4.134,3.993,10.687,3.993,14.821,0l227.115-227.115l227.115,227.136 c4.237,4.093,10.99,3.976,15.083-0.261c3.993-4.134,3.993-10.688,0-14.821L487.411,355.047z"
        ></path>
        <path
          d="M479.859,373.266c-2.831,0.005-5.548-1.115-7.552-3.115L245.192,143.015L18.077,370.151 c-4.237,4.093-10.99,3.976-15.083-0.262c-3.993-4.134-3.993-10.687,0-14.821l234.667-234.667c4.165-4.164,10.917-4.164,15.083,0 l234.667,234.667c4.159,4.172,4.148,10.926-0.024,15.085C485.388,372.146,482.681,373.265,479.859,373.266z"
        ></path>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
      </svg>
    </button>

    <!-- Donation Modal -->
    <div
      class="modal fade donation-model"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Donate Now</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="donation-data">
              <h2>Stand Up the Church Climate Crisis</h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                totam rem ape eaque.
              </p>

              <div class="donation-form">
                <div class="custom-donation-amount">
                  <span class="text-white">$</span>
                  <input
                    class="donated_amount"
                    type="number"
                    placeholder="Custom Amount"
                  />
                </div>

                <ul class="list-unstyled aos-init aos-animate">
                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">5</span></a
                    >
                  </li>

                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">10</span></a
                    >
                  </li>

                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">20</span></a
                    >
                  </li>

                  <li>
                    <a class="donating" href="JavaScript:void(0)"
                      >$<span class="donation_amount">30</span></a
                    >
                  </li>
                </ul>

                <a class="theme-btn" href="JavaScript:void(0)">Donate Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Jquery -->

    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/slick.min.js"></script>

    <!-- Animate on scroll Js -->

    <script src="assets/js/aos.js"></script>

    <!-- Bootstrap Js -->

    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom Js -->

    <script src="assets/js/custom.js"></script>
  </body>
</html>
