.update-img {
  margin-top: 50px;
}

.sermon-img-custom {
  width: auto;
  height: 100px;
}

.link-wrapper li{
  margin-left: 2rem ;
}

.video{
  width: 100%;
  height: fit-content;
}
.mobileshow_image {
  display: none;
}

@media screen and (max-width: 500px) {

}
@media screen and (max-width: 600px) {
  .video {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

        .mobileshow_image {
          display: block;
        }
}

